	<!DOCTYPE html>
	<html lang="es">
	<head>
		<title>Destinos Gtg</title>
		<meta charset="utf-8">
		<link rel="icon" type="imagen/png" href="imagen/1f48e.ico"/>
		<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body{
	background: #88B8D0;
}

.principal{
	width: 850px;
	height: 1200px;
	background: #1273A3;
	margin: 0px 100px;
	padding: 0px 10px;
}
.contenido{
	background:#BCE1F4;
	width: 830px;
	height: 86%;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.contenido:after{
	content: '';
	position: absolute;
	left: -600%;
	width: 1300%;
	padding-bottom: 7300%;
	top: 90%;
	border-radius: 50%;
	box-shadow: 0px 0px 0px #665599;
	background: #1273A3;
	border: solid #000;
}
ul {
	list-style: none;
}
ul li{
	float: left;
}
ul li a{
	display: block;
	text-decoration: none;
	color: #000; 
	margin: 25px;
	font-size: 14px;
	font-family: Georgia,serif;
}
ul li a:hover,
ul li a.full{
	color: #7dc1eb;
}
ul li a i{
	margin-right: 8px;
}
.caja1, .caja2{
	width: 620px; 
	float: right;
	margin-right: 5px;
	border: 3px solid;
	border-color: #BCE1F4 #BCE1F4 #1273A3 #BCE1F4;
}
#video{
	margin: 0px 100px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#video2{
	margin: 0px 100px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.Parrafo1{
	text-align: justify;
	font-size: 15px;
	 }
	</style>
	</head>
	<body>
		<div class="principal">
	<img src="imagen/hb.jpg" width="830px" height="160px">
	<div class="contenido">
		    <ul>
				<li>
					<a href="Index.html" class=""><i class="fas fa-home"></i>INICIO</a>
					<a href="Destinos.html" class="full"><i class="fas fa-plane"></i>DESTINOS</a>
					<a href="Paquetes.html"><i class="fas fa-box-open"></i> PAQUETES</a>
					<a href="Contactanos.html"><i class="far fa-id-card"></i> CONTÁCTANOS</a>
				</li>
			</ul>
			<br><br>
				<div class="caja1">
						<h2>Azores, El Buceo más emocionante de Europa</h2>
						<br>	
						<p class="Parrafo1">
							Más de 100 puntos de buceo, avistaminetos de hasta 24 especies diferentes de cetáceos, buceo con tiburones azules o makos, paseos atravez de la historia naval de Portugal, aguas transpparente de gran visibilidad, más de 3,000 especies marinas, paredes verticales,
							montes submarinos que se pierden en el abismo del Atlántico , asombrosos encuentros con tiburones ballena, mobulas o mantas y a un salto de Europa continental. Azors es la gran desconocida con todo que ofrecer... y no solo al buceador.
						</p>
						<div id="video">
							<video controls preload  poster="imagen/poster.jpg" width="400px">
								<source src="imagen/videouno.mp4" type="video/mp4">
							</video>
						</div>
			    </div>
			    <br><br><br>
			    <div class="caja2">
			    	<br>
						<h2>Buceo en Cuba: bella sobre y bajo el agua</h2>
						<br>	
						<p class="Parrafo1">
						 Cuba está bañada por aguas que le proporcionan el Atlántico por el norte, el caríbe por el sur y el golfo de Mexico por el oeste, Con 746 km de litoral rodeados de 4.195 cays e islotes, Cuba es el destino de buceo m´s completo del caribe gracias a sus 1.500 especies mannas  registradas, mas de 50 de corales (destacando los corales cerebro, columna,cuerno de ciervo y cuerno de alce), 200 especies de esponjas una visibilidad promedio de entre 30 y 40 metros, gran cantidad de tiburones de arrecife, numerosos bancos de peces tropicales y una envidiale temperatura mediadel agua de 24°C.
						</p>
						<div id="video2">
							<video controls preload  poster="imagen/poster.jpg" width="400px">
								<source src="imagen/videodos.mp4" type="video/mp4" >
							</video>
						</div>
	</div>
	<script src="https://kit.fontawesome.com/2a6a46073d.js" crossorigin="anonymous"></script>		
	</body>
	</html>

	