<!DOCTYPE html>
<html lang="es">
<head>
	<title>Packages Gtg</title>
	<link rel="icon" type="imagen/png" href="imagen/1f48e.ico">
	<meta charset="utf-8">
	<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body{
	background: #88B8D0;
}

.principal{
	width: 850px;
	height: 1150px;
	background: #1273A3;
	margin: 0px 100px;
	padding: 0px 10px;
}
.contenido{
	background:#BCE1F4;
	width: 830px;
	height: 85%;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.contenido:after{
	content: '';
	position: absolute;
	left: -600%;
	width: 1300%;
	padding-bottom: 7800%;
	top: 90%;
	border-radius: 50%;
	box-shadow: 0px 0px 0px #665599;
	background: #1273A3;
	border: solid #000;
}
z-indez:-1;

ul {
	list-style: none;
}
ol li{
	float: left;
}
ol li a{
	display: block;
	text-decoration: none;
	color: #000; 
	margin: 25px;
	font-size: 14px;
	font-family: Georgia,sans-serif;
}
ol li a:hover,
ol li a.activo{
	color: #7dc1eb;
}
ol li a i{
	margin-right: 8px;
}
.texto1{
	font-family: georgia, sans-serif;
	color: #EDAE1C;
	float: left;
}
.pq1{
	width: 620px;
	height: 190px;
	float: right;
	margin-right: 20px;
	border: 3px solid;
	border-color: #1273A3 #BCE1F4 #1273A3 #BCE1F4;
}
.img1, .img2, .img3, .img4{
	float: left;
	width: 140px;
	height: 130px;
	margin: 20px 0px;
	border: 1px solid;
	border-color: #000  #000 #1273A3 #000;
}
.img2{
	margin:20px 3px;
}
.yty, .yty2{
	float: left;
}
.contet{
	float: left;
	margin:0px 20px 0px 20px;
}
.precio, .precio2{
	font-size: 20px;
	font-family: georgia, sans-serif;
	text-decoration: none;
	color: red;
}
.lista1 li{
	margin:0px 20px;
}
.principal2{
	width: 620px;
	height: 190px;
	float: right;
	border: 3px solid;
	border-color: #1273A3 #BCE1F4 #1273A3 #BCE1F4;
	background: #E6F6FA;
}
 .principal3{
 	width: 620px;
	height: 190px;
	float: right;
	border: 3px solid;
	border-color: #BCE1F4 #BCE1F4 #1273A3 #BCE1F4;
 }
 .principal4{
 	width: 620px;
	height: 210px;
	float: right;
	border: 3px solid;
	border-color: #BCE1F4 #BCE1F4 #1273A3 #BCE1F4;
 }
.contet2, .contet3, .contet4{
float: left;
margin: 20px;
margin-top: 10px;
}
.lista2 li{
	margin: 0px 20px;
}


</style>
</head>
<body>
	<div class="principal">
	<img src="imagen/hb.jpg" width="830px" height="160px">
	<div class="contenido">
		    <ol>
				<li>
					<a href="Index.html"><i class="fas fa-home"></i>INICIO</a>
					<a href="Destinos.html"><i class="fas fa-plane"></i>DESTINOS</a>
					<a href="Paquetes.html" class="activo"><i class="fas fa-box-open"></i> PAQUETES</a>
					<a href="Contactanos.html"><i class="far fa-id-card"></i> CONTÁCTANOS</a>
				</li>
			</ol>
				<h2 class="texto1">Lo Ultimo</h2>
				<br><br>
				<div class="pq1">
						<div class="yty">
							<img src="imagen/ballena.jpg" class="img1">
						</div>
							<div class="contet">
								<h2>Avistamiento de Ballena</h2>
								<br>
								<a href="https://www.expedia.com/es/Avistamiento-De-Ballenas-Mackay-Whale-Watching-Hoteles.0-l6291651-0.Guia-Viajes-Filter-Hoteles" class="precio" target="_blank">$ 119,00</a>
									<br><br>
							<ul class="lista1">
								<li>Fruta</li>
								<li>Transporte</li>
								<li>Almuerzo</li>
								<li>Tour en lancha para el avistamiento de ballenas</li>
						</ul>
				</div>
				<div class="principal2">
					<div class="yty2">
						<img src="imagen/cancun.jpg" class="img2">
					</div>
						<div class="contet2">
							<h2>Cancún 2x1 - 4 diás</h2>
							<br>
								<a href="https://www.pricetravel.com/hoteles/cancun?CampaignToken=ad6361e4735744179b15c994d406d93d&gclid=Cj0KCQjwhIP6BRCMARIsALu9Lfmx2ZQy1QGldgMin3Lbmtr-R2hKeuQHUFk5cWsMItWJz88xg1UoM50aAqY2EALw_wcB" class="precio2" target="_blank">$1.895,00</a>
								<br><br>
							<ul class="lista2">
								<li>Boletos aéreos san Jose-Cancún-San José </li>
								<li>Traslados aeropuerto- hotel-aeropuerto</li>
								<li>4 dias de hospedaje en hotel clase turista</li>
								<li>Alimentación todo incluido</li>
							</ul>
						</div>
						<div class="principal3">
					<div class="yty3">
						<img src="imagen/catamaran.jpg" class="img3">
					</div>
						<div class="contet3">
							<h2>Catamarán Ocean King</h2>
							<br>
								<a href="https://www.expedia.com/Hotel-Search?selected=24669&HotelID=24669&langid=1033&semcid=US.UB.GOOGLE.PT-c-EN.HOTEL&semdtl=a1391334788.b124144144388.r1574cd1b9f4de8d6a62d59c28fc63255098b49b1496179b4755baabe9007e7139.g1kwd-5450827923.i1.d1106699741588.e1c.j19069970.k1.f1.n1.l1g.h1e.m1&gclid=Cj0KCQjwhIP6BRCMARIsALu9LfmmISBHfZ_VubWNTlc1VT40EzfEfOJbAt5I92en9DgV82XfHTtmpygaAuLPEALw_wcB" class="precio2">$115,00</a>
								<br><br>
							<ul class="lista2">
								<li>Guia </li>
								<li>Transporte</li>
								<li>Desayuno</li>
								<li>Tour avistamiento de delfines</li>
							</ul>
						</div>
						<div class="principal4">
					<div class="yty4">
						<img src="imagen/cuba.jpg" class="img4">
					</div>
						<div class="contet4">
							<h2>Cuba combinado 2x1</h2>
							<br>
								<a href="https://www.booking.com/searchresults.es.html?aid=306396;label=cuba-co-1-rrKbfbF35yc2nnc8rDTyowS280261250782%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-63347630%3Alp9069970%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YdnZzv7u3SiOco5fpqS0M1M;sid=1fab638a5a86cd1db36aa2adf79e6db2;city=19509;redirected=1;redirected_from_city=1;source=city&" class="precio2">$1.695,00</a>
								<br><br>
							<ul class="lista2">
								<li>Tiquete aéreo ida y regreso (Cubana de Aviación)</li>
								<li>2 noche de hospedaje en ciudad de Habana <br>con desayunos diarios</li>
								<li>Traslados aeropuerto / hotel / aeropuerto</li>
								<li>Traslados entre ciudades</li>
							</ul>
						</div>
	</div>
</div>
<script src="https://kit.fontawesome.com/2a6a46073d.js" crossorigin="anonymous"></script>
</body>
</html>